Snmptibns n. J. BRILL prodierunt: “

contemserit, ι. ι, nornen rnen ,ιιι vna er moribus ιιιῑι
*agricolae liber. ⁸ In usum scholarum. . . '. ...... f 025

KAERQ'HER, E, 'Lenicon manuale intinnin, etymologine ordine· '
dispositum, nd unum Belgicae juventutis o'nrovit et anxit J. Bos· 1
soon. Editio altere, emendatior ..... ·. . . .. ..... ι. f ιιι ἶ

ι nnsrnn oratione e fragmenta. emendent oo. coin. ιιιιιιο
soconda emendatior 80....ι.....;., ......... f 120 “

POLAK Dr. H. J.. Bloemlezing' ιιι tgrieksehe diohters, met aan- Ι
teokeningen, ten dienato vnn de middelste klasse Ger gymnasia. '

8⁰ ........... . . .......... , ......... free ,

,SPEYER Dr. J S., Lat tijnsehe sprnakkunn.1est:uk Flexio en
Etymologiest’S .................. ..... fleo Λ

2ιιε stnk: Syntaxin. 8⁰. .................. f 1 90

VOEGLER‚ Dr. ιι. G Tirocinium poeticum greonem Antioche ¹ ¹
· vernon met opgnrve der voornnemste tmetrieehe regols. 8⁰. f099

xnnornonnrs ιιιριιιιιιο cyri. neone. ·o. o. ὃοιιι. enno Ν
tertia emendatior. 8⁰ ........... = ........ ¹. . . fleo

XENOPHONOEIS Historia graeca in neum scholarum emendarit
C. G'Connr. Editio secunde emendatior. 8⁰. . . . . . . [ιιι “. ι

, .......,..,.,,..,-.,,.,.., -ss--q—*m-——a-——m--m—-ae‘
,

ιιιιιιῠ- -nnrnjnv ιιι 'I'YPOGRAFHEOR ιι. Βιιιιιιι. ἰ

 

